# simple Makefile for xearth
#
# Copyright (C) 1989, 1990, 1993-1995, 1999 Kirk Lauritz Johnson
#
# Parts of the source code (as marked) are:
#   Copyright (C) 1989, 1990, 1991 by Jim Frost
#   Copyright (C) 1992 by Jamie Zawinski <jwz@lucid.com>
#
# Permission to use, copy, modify and freely distribute xearth for
# non-commercial and not-for-profit purposes is hereby granted without
# fee, provided that both the above copyright notice and this
# permission notice appear in all copies and in supporting
# documentation.
#
# Unisys Corporation holds worldwide patent rights on the Lempel Zev
# Welch (LZW) compression technique employed in the CompuServe GIF
# image file format as well as in other formats. Unisys has made it
# clear, however, that it does not require licensing or fees to be
# paid for freely distributed, non-commercial applications (such as
# xearth) that employ LZW/GIF technology. Those wishing further
# information about licensing the LZW patent should contact Unisys
# directly at (lzw_info@unisys.com) or by writing to
#
#   Unisys Corporation
#   Welch Licensing Department
#   M/S-C1SW19
#   P.O. Box 500
#   Blue Bell, PA 19424
#
# The author makes no representations about the suitability of this
# software for any purpose. It is provided "as is" without express or
# implied warranty.
#
# THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
# NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
# OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

DEFINES =
ifdef HAVE_X11
DEFINES += -DHAVE_X11
endif
INCLUDES= -I/opt/local/include
CC	= gcc
CFLAGS	= -O2 $(INCLUDES) $(DEFINES) -ansi -pedantic -Wall
LDFLAGS = -L/opt/local/lib
ifdef HAVE_X11
LDFLAGS += -L/usr/X11R6/lib
endif

PROG	= xearth
SRCS	= xearth.c bmp.c dither.c extarr.c font.c gif.c gifout.c jpeg.c mapdata.c \
	  markers.c overlay.c png.c ppm.c render.c scan.c sunpos.c
ifdef HAVE_X11
SRCS    += resources.c x11.c
endif
OBJS	= xearth.o bmp.o dither.o extarr.o font.o gif.o gifout.o jpeg.o mapdata.o \
	  markers.o overlay.o png.o ppm.o render.o scan.o sunpos.o
ifdef HAVE_X11
OBJS    += resources.o x11.o
endif
LIBS    = -lgd -lm
ifdef HAVE_X11
LIBS	+= -lXt -lX11
endif

TARFILE = xearth.tar
DIST	= Imakefile Makefile.DIST README INSTALL HISTORY BUILT-IN \
	  GAMMA-TEST gamma-test.gif xearth.man bmp.c dither.c extarr.c \
	  extarr.h gif.c gifint.h giflib.h gifout.c jpeg.c kljcpyrt.h \
	  mapdata.c markers.c overlay.c port.h png.c ppm.c render.c resources.c \
	  scan.c sunpos.c x11.c xearth.c xearth.h

all:	$(PROG)

$(PROG):	font.inc $(OBJS)
	$(CC) -o $(PROG) $(LDFLAGS) $(OBJS) $(LIBS)

font.o: font.inc

font.inc: fon2inc fixed.fon
	./fon2inc fixed.fon >font.inc

clean:
	/bin/rm -f $(PROG) $(OBJS) fon2inc font.inc

tarfile:
	tar cvf $(TARFILE) $(DIST)
